# teste-selenium

./: .project  README.md  massa_cadastro.properties  pom.xml
src/test/java/: config.properties
src/test/java/ElementMaps/: CadastroEM.java  CadastroEmailEM.java  FakeEM.java  LoginEM.java
src/test/java/PageObjects/: CadastroEmailPO.java  CadastroPO.java  FakePO.java  LoginPO.java  MenuPO.java
src/test/java/StepDefinitions/: FakeStepDef.java  LoginStepDef.java  baseStepDef.java  cadastroEmailStepDef.java
src/test/java/TestRunners/: InicioTest.java  cadastroEmail.java  iniciarCadastrarEmail.java
src/test/java/Utilidades/: DriverManager.java  Pdf.java  Report.java  Screenshot.java  Tools.java  WaitManager.java
src/test/resources/Features/: Batch.feature  CadastrarEmail.feature  Consulta.feature  Correios.feature  Login.feature  novo.feature
